{
  "name": "gae-scaffold",
  "version": "0.0.1",
  "scripts": {
    "dev": "./util.sh -c && ./util.sh -b && gulp build && gulp dev & ./util.sh -s",
    "prod": "./util.sh -c && ./util.sh -b && gulp"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
